<html>
  <head>
    <title>Feedback Form</title>
    <link rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
  </head>
  <body>
      <section></section>
      <div class="container">  
        <form>
          <div class="content">
          <h1>Feedback Form</h1>
          </div>
          <h2>
        <p align="center"><span class="fa fa-star fa-1x checked"></span>
          <span class="fa fa-star fa-1x checked"></span>
          <span class="fa fa-star fa-1x checked"></span>
          <span class="fa fa-star fa-1x"></span>
          <span class="fa fa-star fa-1x"></span>
        </p>
          </h2>
          <div class="id">
              <input type="text" placeholder="Full Name">
              <i class ="far fa-user"></i>
          </div>
          <div class="id">
              <input type="email" placeholder="Email">
              <i class ="far fa-envelope"></i>
          </div>
          <textarea cols="15" row="5" placeholder="Share your opinion here..."></textarea>
          <button>send</button>
        </form>
      </div>
      <style>
*{
    margin: 0;
    padding: 0;
    font-family:'Popping', Agency FB;
    box-sizing: border-box;
    outline: none;
    color:#fff;
}
section{
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(imgs/img.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(30%);
}
body{
    display: flex;
    min-width: 10vh;
    align-items: center;
    justify-content: center;
}
.checked{
    color: #00fff0;
}
.container{
    width: 360px;
    background: #000;
    box-shadow: 0 0 0 8px rgba(48, 48, 48, 0.6);
    opacity: 0.6;
    border-radius: 15px;
}
.container form{
    width: 100%;
    text-align: center;
    padding: 25px 25px;
}
.content h1{
    font-size: 50px;
    margin-top: 0px;
    color: #fff;
}
form .id{
    position: relative;
}
.id i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
form input{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 20px;
}
form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
}
textarea{
    height: 100px;
    resize: none;
}
form button{
    margin-top: 5px;
    border: none;
    background: #00fff0;
    color: #222;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
}
form input:focus,
form textarea:focus{
    border: 1px solid #00fff0;
    color: #00fff0;
    transition: all 0.3 ease;
}
form input:focus::placeholder,
form textarea:focus::placeholder{
    padding-left: 4px;
    color: #00fff0;
    transition: all 0.3 ease;
}
form input:focus + i{
    color: #00fff0;
    transition: all 0.3 ease;
}
      </style>
  </body>  
</html>